
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrus CMS - Legal Case Management</title>
    <meta name="description" content="Complete Case Management System for Legal Professionals" />
    <meta name="author" content="Astrus Legal Technologies" />

    <!-- Add Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap">

    <!-- Use our custom SVG icon instead of the read-only favicon.ico -->
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo-law.svg" />

    <meta property="og:title" content="Astrus CMS - Legal Case Management" />
    <meta property="og:description" content="Complete Case Management System for Legal Professionals" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Add Lovable script tag for new features -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
